{
  "name": "alta-pulse-desktop",
  "productName": "Alta Pulse",
  "version": "1.0.0-fase1",
  "private": true,
  "description": "Alta Pulse desktop: perfis isolados por criadora, turnos e presença, com o painel altapulse.com.br",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "44.5.0"
  }
}
